# MysteriousLibraryApp

./: .env  App.js  README.md  app.json  babel.config.js  eas.json  filter_secrets.py  package-lock.json  package.json  patch-autolinking.ps1  patch-package-list.ps1  remove-secrets.py  replacement.txt  settings.gradle.kts  supabaseClient.js
android/: build.gradle  debug.keystore  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anteskogen85/mysteriouslibraryapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mysteriouslibraryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysteriouslibraryapp/: MainActivity.kt
app/src/main/java/com/example/mysteriouslibraryapp/components/: AccountDropdownMenu.kt  LanguageSwitcher.kt
app/src/main/java/com/example/mysteriouslibraryapp/model/: LoginViewModel.kt  Rune.kt  RuneData.kt  TarotData.kt
app/src/main/java/com/example/mysteriouslibraryapp/state/: LanguageManager.kt
app/src/main/java/com/example/mysteriouslibraryapp/ui/: MainScaffold.kt
app/src/main/java/com/example/mysteriouslibraryapp/ui/components/: Button.kt  CardItemRunaTarot.kt  InfoBox.kt  ProfileInputField.kt  ScrollableSection.kt
app/src/main/java/com/example/mysteriouslibraryapp/ui/navigation/: AppNavigator.kt
app/src/main/java/com/example/mysteriouslibraryapp/ui/screens/: DiaryDriveCrudScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RuneDetailScreen.kt  RuneSearchScreen.kt  SearchScreen.kt  TarotDetailScreen.kt  TarotSearchScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/mysteriouslibraryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mysteriouslibraryapp/utils/: DriveServiceHelper.kt  DriveUploadHelper.kt
app/src/main/res/layout/: activity_diary.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_rune_detail.xml  activity_search.xml  activity_tarot_detail.xml  activity_tarot_search.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mysteriouslibraryapp/: ExampleUnitTest.kt
components/: LanguageSwitcher.js
data/: tarotCards.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screens/: DiaryScreen.js  HomeScreen.js  LoginScreen.js  ProfileScreen.js  RuneDetailScreen.js  SearchScreen.js  TarotDetailScreen.js  TarotSearchScreen.js  WelcomeScreen.js
translations/: en.json  sv.json
utils/: i18n.js
