FIREBASE_API_KEY=AIzaSyB5nrqQwBwjG3r-149wA_zca8E5U3XG_jM
FIREBASE_AUTH_DOMAIN=mysteriouslibraryapp.firebaseapp.com
FIREBASE_PROJECT_ID=mysteriouslibraryapp
FIREBASE_STORAGE_BUCKET=mysteriouslibraryapp.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=167091435852
FIREBASE_APP_ID=1:167091435852:web:5dd2132a6be66a431237e9
