// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath('com.android.tools.build:gradle:8.2.2')
    classpath('org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21')
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
  }
}

ext {
  ndkVersion = "29.0.13846066"
  buildToolsVersion = "35.0.0"
  compileSdkVersion = 35
  minSdkVersion = 24
  targetSdkVersion = 35
}

